<!DOCTYPE html>
<html>
<head>
	<title>Performance Builders</title>


	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:700" rel="stylesheet">

	<!-- boostrapCss -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

</head>
<body>

	<div class="bg-wrapper" id="theWrapper">
		
			<div class="btn-container">
				<div class="buttonWrap">
				<a href="home.html">
				<button class="landing-button">
					View our site
				</button>
				</a>
			</div>
			</div>
	</div>
	<!--  -->		
	



		<!-- bootstrap requires jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- include all compiled plugins needed for bootstrap -->
		<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>